<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04942ce8f67844d5ba9ed4e757d634f0" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYBANTRASUAModel.BAN" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANTRASUAModel.CHI_TIET_HOA_DON" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANTRASUAModel.HANGHOA" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANTRASUAModel.HOA_DON" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANTRASUAModel.KHACHHANG" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANTRASUAModel.Loai_HANGHOA" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANTRASUAModel.LOAI_KHACH_HANG" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANTRASUAModel.NHANVIEN" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="QUANLYBANTRASUAModel.FK_HOA_DON_BAN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANTRASUAModel.FK_CHI_TIET_HOA_DON_HANGHOA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANTRASUAModel.FK_CHI_TIET_HOA_DON_HOA_DON" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANTRASUAModel.FK_HANGHOA_Loai_HANGHOA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANTRASUAModel.FK_HOA_DON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANTRASUAModel.FK_HOA_DON_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANTRASUAModel.FK_KHACHHANG_LOAI_KHACH_HANG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>